astroid==2.4.2
autopep8==1.5.4
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colored==1.4.2
Flask==1.1.2
idna==2.10
isort==5.5.4
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
pyaes==1.6.1
pyasn1==0.4.8
pycodestyle==2.6.0
pylint==2.6.0
requests==2.24.0
rsa==4.6
six==1.15.0
Telethon==1.14.0
termcolor==1.1.0
toml==0.10.1
urllib3==1.25.10
Werkzeug==1.0.1
wrapt==1.12.1
